# bramylogiki

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/example/: Main.html  package-summary.html  package-tree.html
docs/org/example/controllers/: Config.html  DragController.html  GateProgrammer.html  LevelController.html  SandboxController.html  package-summary.html  package-tree.html
docs/org/example/controllers/gate/: AndGateController.html  LEDGateController.html  NandGateController.html  NorGateController.html  NotGateController.html  OrGateController.html  PowerGateController.html  XnorGateController.html  XorGateController.html  package-summary.html  package-tree.html
docs/org/example/gates/: AndGate.html  GateInfo.html  GateInit.html  GateInitButton.html  LEDGate.html  NAndGate.html  NorGate.html  NotGate.html  OrGate.html  PowerGate.html  XnorGate.html  XorGate.html  package-summary.html  package-tree.html
docs/org/example/levels/: BestScore.html  GameStateHelper.html  Level0.html  Level1.html  Level10.html  Level2.html  Level3.html  Level4.html  Level5.html  Level6.html  Level7.html  Level8.html  Level9.html  LevelSwitcher.html  Menu.html  package-summary.html  package-tree.html
docs/org/example/model/: Circuit.html  GameSave.html  Gate.html  GateName.html  GateUnary.html  PowerSource.html  Scoreboard.html  UserData.html  package-summary.html  package-tree.html
src/main/java/org/example/: App.java  Game.java
src/main/java/org/example/controller/gates/: AndGateController.java  NandGateController.java  NorGateController.java  NotGateController.java  OrGateController.java  XnorGateController.java  XorGateController.java
src/main/java/org/example/controllers/: Config.java  DragController.java  GateProgrammer.java  LevelController.java  SandboxController.java
src/main/java/org/example/controllers/gate/: AndGateController.java  LEDGateController.java  NandGateController.java  NorGateController.java  NotGateController.java  OrGateController.java  PowerGateController.java  XnorGateController.java  XorGateController.java
src/main/java/org/example/gates/: AndGate.java  Gate.java  GateInfo.java  GateInit.java  GateInitButton.java  GateType.java  LEDGate.java  NAndGate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  PowerGate.java  XnorGate.java  XorGate.java
src/main/java/org/example/levels/: BestScore.java  GameStateHelper.java  Level0.java  Level1.java  Level10.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  Level7.java  Level8.java  Level9.java  LevelSwitcher.java  Menu.java
src/main/java/org/example/model/: Circuit.java  GameSave.java  Gate.java  GateName.java  GateUnary.java  PowerSource.java  Scoreboard.java  UserData.java
src/main/java/org/example/modules/: Component.java
src/main/resources/archetype-resources/src/main/java/: java.plantuml
src/main/resources/archetype-resources/src/test/java/: java.plantuml
src/main/resources/org/example/: AndGate.fxml  NorGate.fxml  NotGate.fxml  OrGate.fxml  XnorGate.fxml  XorGate.fxml  styles.css
src/main/resources/org/example/gates/: AndGate.fxml  LEDGate.fxml  NandGate.fxml  NorGate.fxml  NotGate.fxml  OrGate.fxml  PowerGate.fxml  XnorGate.fxml  XorGate.fxml
src/main/resources/org/example/levels/: bestScore.fxml  level0.fxml  level1.fxml  level10.fxml  level2.fxml  level3.fxml  level4.fxml  level5.fxml  level6.fxml  level7.fxml  level8.fxml  level9.fxml  menu.fxml  sandbox.fxml
